app.get('/transactions', async (req, res) => {
  const { page = 1, perPage = 10, search = '', month } = req.query;

  const searchCondition = search
    ? { 
        $or: [
          { title: { $regex: search, $options: 'i' } },
          { description: { $regex: search, $options: 'i' } },
          { price: { $regex: search, $options: 'i' } }
        ]
      }
    : {};

  const monthCondition = month
    ? { dateOfSale: { $month: new Date(`${month}-01`).getMonth() + 1 } }
    : {};

  const transactions = await Product.find({
    ...searchCondition,
    ...monthCondition
  })
    .skip((page - 1) * perPage)
    .limit(perPage);

  res.json(transactions);
});
